.create-car {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  padding: 5px 50px 30px;
  display: flex;
  align-content: center;
}

.create-car-options {
  display: flex;
  align-items: center;
  width: 70%;
}

.car-options {
  display: flex;
  width: 400px;
  height: auto;
  justify-content: space-between;
  align-items: center;
}

.create-car-price {
  position: absolute;
  top: 80vh;
  left: 50px;
  width: 300px;
  height: 80px;
  background-color: var(--primary);
  border: 3px solid black;
  border-radius: 5px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 2em;
}

.create-car-name {
  display: flex;
  align-items: baseline;
}

.option-modal {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000;
  border: 4px solid rgb(115, 2, 12);
  border-radius: 4px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: auto;
}

.available-options {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.option-card {
  width: 140px;
  height: 90px;
  background-size: cover;
  background-position: center;
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.option-card-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px;
  color: #fff;
  opacity: 0;
  transition: all 0.5s;
}

.option-modal p {
  font-family: Rubik, Verdana, sans-serif;
  margin-top: 5px;
  color: #fff;
  text-align: center;
}

.option-card-details p {
  font-size: 12px;
  margin-bottom: 0;
}
